# training-sso-oauth2

./: .gitignore  README.md  flow-redirect-authcode.txt
contoh-aplikasi/AndroidOauthClient/app/: build.gradle  proguard-rules.pro
contoh-aplikasi/AndroidOauthClient/app/src/main/: AndroidManifest.xml
contoh-aplikasi/AndroidOauthClient/app/src/main/res/layout/: activity_login_oauth.xml  activity_main.xml  content_login_oauth.xml
contoh-aplikasi/AndroidOauthClient/app/src/main/res/values/: strings.xml
contoh-aplikasi/AndroidOauthClient/gradle/wrapper/: gradle-wrapper.properties
contoh-aplikasi/aplikasi-client-oauth2-authcode/: pom.xml
contoh-aplikasi/aplikasi-client-oauth2-authcode/src/main/java/com/artivisi/training/oauth2/: AplikasiClientOauth2AuthcodeApplication.java
contoh-aplikasi/aplikasi-client-oauth2-authcode/src/main/resources/: application.properties
contoh-aplikasi/aplikasi-client-oauth2-authcode/src/main/resources/templates/: info.html
contoh-aplikasi/aplikasi-client-oauth2-authcode/src/test/java/com/artivisi/training/oauth2/: AplikasiClientOauth2AuthcodeApplicationTests.java
contoh-aplikasi/aplikasi-client-oauth2-implicit/: pom.xml
contoh-aplikasi/aplikasi-client-oauth2-implicit/src/main/java/com/artivisi/training/oauth2/: AplikasiClientOauth2ImplicitApplication.java
contoh-aplikasi/aplikasi-client-oauth2-implicit/src/main/resources/: application.properties
contoh-aplikasi/aplikasi-client-oauth2-implicit/src/main/resources/static/: implicit-client.html
contoh-aplikasi/aplikasi-client-oauth2-implicit/src/main/resources/static/js/: aplikasi.js
contoh-aplikasi/aplikasi-client-oauth2-implicit/src/test/java/com/artivisi/training/oauth2/: AplikasiClientOauth2ImplicitApplicationTests.java
contoh-aplikasi/aplikasi-halo/: pom.xml
contoh-aplikasi/aplikasi-halo/src/main/resources/: application.properties
contoh-aplikasi/aplikasi-halo/src/main/resources/static/: implicit-client.html
contoh-aplikasi/aplikasi-halo/src/main/resources/templates/: halo.html
contoh-aplikasi/aplikasi-halo/src/main/sql/: skema-security-mysql.sql
contoh-aplikasi/oauth-server/: pom.xml
contoh-aplikasi/oauth-server/src/main/java/com/artivisi/training/oauth2/: AuthorizationServerApplication.java
contoh-aplikasi/oauth-server/src/main/java/com/artivisi/training/oauth2/authserver/config/: KonfigurasiAuthorizationServer.java  KonfigurasiSecurity.java  KonfigurasiWeb.java
contoh-aplikasi/oauth-server/src/main/resources/: application-oracledb.properties  application.properties
contoh-aplikasi/oauth-server/src/main/resources/static/: clientcredential-client.html  userpassword-client.html
contoh-aplikasi/oauth-server/src/main/resources/static/js/: clientcredential.js  userpassword.js
contoh-aplikasi/oauth-server/src/main/resources/templates/: login.html
contoh-aplikasi/oauth-server/src/main/sql/: oauth-client-mysql.sql  oauth-client-oracle.sql  skema-security-oracle.sql
contoh-aplikasi/oauth-server/src/test/java/com/artivisi/training/oauth2/: AuthorizationServerApplicationTests.java
(+12 files in other folders)
