# Cara menggunakan profile ini
# mvn clean spring-boot:run -Dspring.profiles.active=oracledb

spring.datasource.url=jdbc:oracle:thin:@192.168.0.113:1521:cdb1
spring.datasource.username=system
spring.datasource.password=oracle
spring.jpa.database=oracle

server.port=10000

logging.level.org.springframework.security=DEBUG